EventoClick/MainWindow.xaml

<Window x:Class="EventoClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventoClick"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Height="100" Width="100"  Name="rectangulo">
            <Rectangle.Fill>
                <SolidColorBrush Color="DarkMagenta" x:Name="color"></SolidColorBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="rectangulo"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:2"
                                AutoReverse="True"
                                RepeatBehavior="Forever"></DoubleAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Color"
                                            Storyboard.TargetName="color"
                                            Duration="0:0:0.1"
                                            From="DarkMagenta"
                                            To="DeepPink" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>
