Railete/MainWindow.xaml

<Window x:Class="Railete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railete"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                <GradientStop Color="SkyBlue" Offset="0.2"></GradientStop>
                <GradientStop Color="White" Offset="0.6"></GradientStop>
            </LinearGradientBrush>
        </Canvas.Background>
        <Canvas.Resources>
            <VisualBrush x:Key="fondo">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Stroke="Black"   StrokeThickness="2" Data="M480,50 480,220 530,170Z" Fill="Green"></Path>

                        <Path Stroke="Black"   StrokeThickness="2" Data="M480,50 480,220 530,170Z" Fill="Blue">
                            <Path.RenderTransform>
                                <RotateTransform Angle="75" CenterX="480" CenterY="220"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Path Stroke="Black"   StrokeThickness="2" Data="M480,50 480,220 530,170Z" Fill="Red">
                            <Path.RenderTransform>
                                <RotateTransform Angle="150" CenterX="480" CenterY="220"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Path Stroke="Black"   StrokeThickness="2" Data="M480,50 480,220 530,170Z" Fill="Yellow">
                            <Path.RenderTransform>
                                <RotateTransform Angle="225" CenterX="480" CenterY="220"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Path Stroke="Black"   StrokeThickness="2" Data="M480,50 480,220 530,170Z" Fill="Pink">
                            <Path.RenderTransform>
                                <RotateTransform Angle="290" CenterX="480" CenterY="220"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Resources>
        <Rectangle Canvas.Top="10" Canvas.Left="30" Width="50" Height="50" Fill="{StaticResource fondo}">

            <Rectangle.RenderTransform>
                <RotateTransform  x:Name="a5" CenterX="25" CenterY="25" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="a5" Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="360"
                                             Duration="0:0:1"
                                             RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>



        </Rectangle>
        <Rectangle Canvas.Top="80" Canvas.Left="120" Width="80" Height="80" Fill="{StaticResource fondo}">

            <Rectangle.RenderTransform>
                <RotateTransform  x:Name="a4" CenterX="40" CenterY="40" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="a4" Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="360"
                                             Duration="0:0:1"
                                             RepeatBehavior="Forever"></DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>


        </Rectangle>
        <Rectangle Canvas.Top="140" Canvas.Left="220" Width="130" Height="130" Fill="{StaticResource fondo}">

            <Rectangle.RenderTransform>
                <RotateTransform  x:Name="a3" CenterX="65" CenterY="65" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="a3" Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="360"
                                             Duration="0:0:1"
                                             RepeatBehavior="Forever"></DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>
        <Rectangle Canvas.Top="220" Canvas.Left="380" Width="170" Height="170" Fill="{StaticResource fondo}">

            <Rectangle.RenderTransform>
                <RotateTransform  x:Name="a2" CenterX="85" CenterY="85" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="a2" Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="360"
                                             Duration="0:0:1"
                                             RepeatBehavior="Forever"></DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>
        <Rectangle Canvas.Top="100" Canvas.Left="550" Width="230" Height="230" Fill="{StaticResource fondo}">

            <Rectangle.RenderTransform>
                <RotateTransform  x:Name="a1" CenterX="115" CenterY="115" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="a1" Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="360"
                                             Duration="0:0:1"
                                             RepeatBehavior="Forever"></DoubleAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>


    </Canvas>
</Window>
