Barra de Vida Hueca/MainWindow.xaml

<Window x:Class="Barra_de_Vida_Hueca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barra_de_Vida_Hueca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Canvas>
        <Canvas Canvas.Left="80" >
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Offset"
                                                 Storyboard.TargetName="Gradiente"
                                                 From="0"
                                                 To="1"
                                                 Duration="0:0:5"
                                                 RepeatBehavior="Forever">

                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Offset"
                                                 Storyboard.TargetName="Ojos"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:5"
                                                 RepeatBehavior="Forever">

                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Offset"
                                                 Storyboard.TargetName="OjoDer"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:5"
                                                 RepeatBehavior="Forever">

                            </DoubleAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Color"
                                            Storyboard.TargetName="primer"
                                            Duration="0:0:5.1"
                                            From="White"
                                            To="DimGray"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Color"
                                            Storyboard.TargetName="segundo"
                                            Duration="0:0:10.1"
                                            From="White"
                                            To="DimGray"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Color"
                                            Storyboard.TargetName="tercer"
                                            Duration="0:0:15.1"
                                            From="White"
                                            To="DimGray"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Color"
                                            Storyboard.TargetName="cuarto"
                                            Duration="0:0:20.1"
                                            From="White"
                                            To="DimGray"></ColorAnimation>
                            <ColorAnimation Storyboard.TargetProperty="Color"
                                            Storyboard.TargetName="quinto"
                                            Duration="0:0:25.1"
                                            From="White"
                                            To="DimGray"></ColorAnimation>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Path Stroke="Black" x:Name="Cabeza" StrokeThickness="1" Data="M105,64 Q100,190 155,190 L240,190  Q285,180 280,64 A15,20 0 0 0 250,-80 Q295,-60 265,-60 A2,2 0 0 0 265,-55 A15,20 0 0 1  260,44 L125,44 A15,20 0 0 1  120,-55 A2,2 0 0 0 120,-60 Q90,-60 135,-80 A15,20 0 0 0 105,64  "  Canvas.Top="200">
                <Path.Fill>

                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="White" Offset="1"></GradientStop>
                        <GradientStop Color="Black" x:Name="Gradiente" Offset="1"></GradientStop>

                    </LinearGradientBrush>
                </Path.Fill>
                
            </Path>
            <Ellipse Width="45" Height="45"  Canvas.Left="127" Canvas.Top="314" >
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="White" x:Name="Ojos" Offset="0"></GradientStop>
                        <GradientStop Color="Black" x:Name="Gradiante" Offset="0"></GradientStop>


                    </LinearGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <Ellipse Width="45" Height="45" Canvas.Left="215" Canvas.Top="314" >
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="White" x:Name="OjoDer" Offset="0"></GradientStop>
                        <GradientStop Color="Black"  Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Stroke="Black" StrokeThickness="1" Canvas.Left="314" Fill="AntiqueWhite" Canvas.Top="232" Data="M40,100 A3,8 0 1 1 40,20 L230,20 A2,1 0 0 1 215,40 L60,40 A4,8 0 1 0 40,100" ></Path>
            <Ellipse Width="30" Height="50"  Canvas.Left="364" Canvas.Top="282" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="White" x:Name="primer" ></SolidColorBrush>
                </Ellipse.Fill>
               
            </Ellipse>
            <Ellipse Width="30" Height="50"  Canvas.Left="404" Canvas.Top="282" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="White" x:Name="segundo"  ></SolidColorBrush>
                </Ellipse.Fill>
               
            </Ellipse>
            <Ellipse Width="30" Height="50"  Canvas.Left="444" Canvas.Top="282" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="White" x:Name="tercer"  ></SolidColorBrush>
                </Ellipse.Fill>
               
            </Ellipse>
            <Ellipse Width="30" Height="50"  Canvas.Left="484" Canvas.Top="282" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="White" x:Name="cuarto"  ></SolidColorBrush>
                </Ellipse.Fill>
                
            </Ellipse>
            <Ellipse Width="30" Height="50"  Canvas.Left="524" Canvas.Top="282" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="White" x:Name="quinto" ></SolidColorBrush>
                </Ellipse.Fill>
               
            </Ellipse>
        </Canvas>


    </Canvas>
</Window>
