Pavo/MainWindow.xaml

<Window x:Class="Pavo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Canvas>
        <Ellipse  Stroke="Black" StrokeThickness="2" Fill="Red" Height="140" Width="70" Canvas.Left="260" Canvas.Top="350"></Ellipse>
        <Path Stroke="Black" StrokeThickness="2" Fill="Yellow"  Data="M275,355 L315,355 315,425 240,425 Q250,390 275,404 L275,355" HorizontalAlignment="Center" Canvas.Top="119" VerticalAlignment="Top"></Path>
        <Canvas Canvas.Top="150" >
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" x:Name="rotacion" CenterX="270" CenterY="240">
                   
                </RotateTransform>
            </Canvas.RenderTransform>
           
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="rotacion"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0" To="-100"
                                                 Duration="0:0:2"
                                                 AutoReverse="True" RepeatBehavior="Forever"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
         
            <Path Stroke="Black" StrokeThickness="2" Fill="White" Data="M280,140 305,140 305,280 A45,65 0 1 1 280,280 L280,140"></Path>
            <Rectangle Width="27" Height="40" Canvas.Left="279" Stroke="Black" StrokeThickness="2" Canvas.Top="100" Fill="Red"></Rectangle>
            <Path Stroke="Black" StrokeThickness="2" Data="M245,85 A50,50 0 1 0 245,45 L220,65Z" Fill="Red"></Path>
            <Ellipse Width="20" Height="20" Canvas.Left="264" Canvas.Top="38">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.4,0.6" >
                        <GradientStop Color="Black" Offset="0.5"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Height="40" Width="80" Canvas.Left="252" Canvas.Top="-22" Stroke="Black" StrokeThickness="2" Fill="Blue" ></Rectangle>
            <Rectangle Height="7" Width="100" Stroke="Black" StrokeThickness="2" Fill="Blue" RadiusX="5" RadiusY="20" Canvas.Left="240" Canvas.Top="18"></Rectangle>
        </Canvas>
        <Ellipse  Stroke="Black" StrokeThickness="2" Height="140" Width="70" Canvas.Left="255" Fill="Red" Canvas.Top="350"></Ellipse>
        <Path Stroke="Black" StrokeThickness="2" Fill="Yellow"  Data="M275,355 L315,355 315,425 240,425 Q250,390 275,404 L275,355"  Canvas.Top="125" Canvas.Left="-5" ></Path>
    </Canvas>
</Window>
